# This file allows you to customize the application
# Upon change, you must restart or reload the
# application.

## Feature Flags
# The options below are features that you can enable
# or disable to see how they impact the application.

# Uncomment the line below to remove Front-Commerce
# demo schema from this GraphQL schema
# FEATURE_DEMO_REMOTE_SCHEMA_STITCHING_DISABLE=true
